<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akan names</title>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="styles.css">
</head>
<body">

    <nav class="navbar" style="background-color: #001635; color: white;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="images/Akan-designstyle-friday-m.png" alt="akan names"
                        width="35%" style="margin-top: 10px;"></a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home </a>  </li>
                <li><a href="#">About Akan</a></li>
                <li><a href="#">Akan Community</a></li>
                <li><a href="#">More Akan Names</a> </li>
                <li style="margin-left: 100px;"><a href="#"><button style="background-color: #001635;padding: 10px;color: #62d4d8;margin-top: -15px;">More links</button></a> </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="section1" style="padding: 10px;">
            <h1 class="akanNames"></h1>
            <img class="img1" src="images/african_children_s_choir_2_photo_by_shutter_sweet_photography.jpg" alt=""
                style="width: 52%;margin-left: -10px;">
                <h2 style="font-family: verdana;">Akan Names</h2>
           <p> Akan names are derived from Ghanian culture. Frequently in Ghana, children are given their first name as a
            'day name' which corresponds to the day in the week they were born. Here are Ghanian day names.
            Akan names come from a traditional naming system for people from countries such as Togo, Ivory Coast and
            Ghana.
            A child’s name is determined by factors surrounding his or her birth. For example, the day of their birth
            or the
            manner in which they were born may determine which name they get irrespective of their gender.
           </p>
        </div>

        <div class="article">
            <div class="section2-a">
                <h4> Girl names</h2>
                    <img class="img2" src="images/ghanaian-girl-child.jpg" style="width: 80%;" alt="Photo">
                    <br>
                    As a matter of fact, it is possible to tell what led to someone’s birth, the day they were born and
                    their rank among the siblings just by their names. This is why you need to know your Akan name and
                    its meaning.

            </div>
            <div class="section2-b">

                <h4>Boy names</h4>

                Many of these Ghanaian names indicate the day of the week that a child was born on, which can be a
                <img src="images/kid1.jpeg" alt="Photo">
                lovely way to honor your child's birthday. From day names to common last names in Ghana, we have everything for you. So, what are you waiting for? Check out some cool Ghanaian names and their meanings here.
            </div>
        </div>
    </div>

    <main style="position: absolute;margin-top: -90px;margin-left: -85px;">
        <img src="images/kid2.jpeg" alt="" width="25%">
        <img src="images/kid.jpeg" alt="" width="25%">
        <img src="images/download (1).jpeg" alt="" width="26%" height="120px">
    </main><br>


    <blockquote style="background-color: #eaedf1;font-size: 15px;color: #000000;text-align: center;margin-right: 10px;">
       <h4 style="text-decoration: underline;">Who initiated the naming?</h4>
        Akan’s naming was initiated <br> by the ancestors <br> and has attracted so many <br> people’s attention <br> as
        they desire to know <br>
        the meaning of their names. <br>
        <hr>
      <p style="text-shadow: 3px 3px #fff;font-size: 20px;"> The day the child <br> is born is
        therefore <br> determined by the soul.</p></blockquote>

    <hr>

    <div class="container-fluid" id="container" style="width: 80%;">
        <span style="border: 3px 3px solid #001635;background-color: #001635;width: 100%;margin-bottom: 1px;margin-left: -5px;">
            <h3>  Check out your Akan name here</h3>
            <div class="form" style="margin-left: 100px;">
            
               <label for="name" style="margin-right: -120px;">Name</label>
                <input type="text" id="userInput" placeholder="Enter your name here";">
               <br>
                <button onclick="myFunction()" id="btn1">Submit</button>
                <h3 id="message"
                style="color: #fff;background-color: #001635;width: 60%;text-align: center;margin-left: 20px;font-weight: 800;font-family: Verdana;border-radius: 20px 20px 20px;position: absolute;">
            </h3>
            </div>
<br><br><br><br>
        <form name="akanName" onsubmit="displayAkanName();">
            <div>
                <label for="number">Year</label>
                <input type="number" id="year" placeholder="Example 1996" name="year">
            
            <div><br>
                <label for="month">Month</label>
                <input type="number" id="month" placeholder="Example 03" name="month">
            </div><br>
            <div>
                <label for="date">Date</label>
                <input type="number" id="date" placeholder="Example 21" name="date">
            </div>
            
                <label class="" for="gender"><h3>Gender</h3></label><br>
                <div>
                    <label>
                        <input type="radio" name="gender" id="male"> Male
                    </label>
                </div>
                
                    <label>
                        <input type="radio" name="gender" id="female"> Female
                    </label>
                </div>
            
            <button id="btn5" type="submit" onclick="obtainName();">Display Name</button>
            <br>
        </form> 
        </span>
    </div>
    </div>


    <footer style="width: 100%;background-color: #001635;">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5 class="text-uppercase">akan names</h5>
                    <p>If you want to know more about Akan names click the link below</p>
                </div>
                <hr class="clearfix">
                <div class="col-md-3">
                    <h5 class="text-uppercase">Sitemap</h5>


                </div>
                <div class="col-md-3">
                    <h5 class="text-uppercase">Learn more</h5>


                </div>

            </div>
            <hr>

        </div>

        <div class="footer-copyright text-center py-3">&copy; 2021 Copyright:
            <a href="https://mdbootstrap.com/"> Akana Names</a>
        </div>

    </footer>



     

    <script src="script.js">

    </script>
    </body>

</html>
</body>

</html>